Births - 2019 - United Nations, Department of Economic and Social Affairs, Population Division.
140.11m/y
~!	derivative: 4,443/s -> 225,080ms <->
Deaths - 2019 - United Nations, Department of Economic and Social Affairs, Population Division.
58.39m/y
~!	derivative: 1,852/s -> 539,957ms <->
CO2 Emissions - 2020 - IEA 
31.5Gt/y
~!	derivative: 998,858/s -> 1,001ms <->
Trees cut down - 2016 - Food and Agriculture Organisation
3.5b - 7b, ~5.25b
~!	derivative: 110.984/s -> 9.010ms <->
Covid cases - 2021 - Wikipedia, health ministries, The New Yorks Times, other authoritative sources